# GreenTown-Android

./: .gitignore  README.md  build.gradle  gradle.properties  key.keystore  local.properties
app/: build.gradle  gejw.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zoombin/greentown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoombin/greentown/: GTApplication.kt  MainActivity.kt
app/src/main/res/color/: tab_textcolor.xml
app/src/main/res/drawable/: button_border_white.xml  button_green.xml  cell_activity_content_background.xml  cell_activity_title_background.xml  cell_blue_xml.xml  cell_green_xml.xml  cell_purple_xml.xml  cell_red_xml.xml  edittext_background.xml  spinner_background_blue.xml  spinner_background_green.xml  spinner_background_origin.xml  tab_background.xml  triangle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_base.xml  fragment_gift.xml  fragment_guild.xml  fragment_hobby.xml  fragment_home.xml  fragment_inspire.xml  fragment_job.xml  fragment_levelmessage.xml  fragment_login.xml  fragment_main.xml  fragment_main_activity.xml  fragment_main_me.xml  fragment_main_member.xml  fragment_main_notice.xml  fragment_message.xml  fragment_messagecontent.xml  fragment_rank.xml  fragment_recyclerview.xml  fragment_sport.xml  fragment_sportinfo.xml  fragment_sportplayer.xml  fragment_spur.xml  fragment_user.xml  fragment_users.xml  layout_cell_activity.xml  layout_cell_member.xml  layout_cell_message.xml  layout_cell_notice.xml  layout_gift_cell.xml  layout_guild_cell.xml  layout_main_tab.xml  layout_me_cell.xml  layout_message_cell.xml  layout_rank_cell.xml  layout_sport_cell.xml  layout_sport_reward_cell.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+175 files in other folders)
