<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tab_image_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tab_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_image_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="家园"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/tab_textcolor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
